<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MovieDetailsDialog</class>
 <widget class="QDialog" name="MovieDetailsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Фильтры</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QCheckBox" name="checkBoxType">
         <property name="text">
          <string>Тип:</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/film_frames.png</normaloff>../icons/film_frames.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="typeCombo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxGenre">
         <property name="text">
          <string>Жанр:</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/genres.png</normaloff>../icons/genres.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="genreCombo">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxRating">
         <property name="text">
          <string>Рейтинг:</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/rating.png</normaloff>../icons/rating.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="ratingLayout" stretch="10,1,10">
         <item>
          <widget class="QDoubleSpinBox" name="ratingSpin">
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="showGroupSeparator" stdset="0">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="splitterLabel">
           <property name="text">
            <string>—</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="ratingSpinTo">
           <property name="frame">
            <bool>false</bool>
           </property>
           <property name="maximum">
            <double>10.000000000000000</double>
           </property>
           <property name="singleStep">
            <double>0.100000000000000</double>
           </property>
           <property name="value">
            <double>10.000000000000000</double>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxYears">
         <property name="text">
          <string>Год выпуска:</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/years.png</normaloff>../icons/years.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="yearLayout" stretch="10,1,10">
         <item>
          <widget class="QSpinBox" name="yearFromSpin">
           <property name="minimum">
            <number>1895</number>
           </property>
           <property name="maximum">
            <number>2100</number>
           </property>
           <property name="value">
            <number>1895</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="splitterLabel_2">
           <property name="text">
            <string>—</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="yearUpToSpin">
           <property name="minimum">
            <number>1895</number>
           </property>
           <property name="maximum">
            <number>2100</number>
           </property>
           <property name="value">
            <number>2010</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBoxProgress">
         <property name="text">
          <string>Прогресс просмотра:</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../icons/progress.png</normaloff>../icons/progress.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="progressLayout" stretch="10,1,10">
         <item>
          <widget class="QSpinBox" name="spinProgressFrom">
           <property name="prefix">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="splitterLabel_3">
           <property name="text">
            <string>—</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="spinProgressUpTo">
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Fixed</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="buttonsLayout">
         <item>
          <widget class="QPushButton" name="saveButton">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>75</height>
            </size>
           </property>
           <property name="text">
            <string>Подтвердить</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="closeButton">
           <property name="minimumSize">
            <size>
             <width>75</width>
             <height>75</height>
            </size>
           </property>
           <property name="text">
            <string>Закрыть</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
